COGNITO_USER_POOL_ID=Id of the Cognito User Pool
COGNITO_WEB_CLIENT_ID=Id of the Cognito App Client
COGNITO_POOL_DOMAIN=Domain of the Cognito User Pool
COGNITO_POOL_REDIRECT_URL=Where to redirect after Cognito actions.
API_BASE_URL=Address of the backend.
