COGNITO_USER_POOL_ID=us-east-1_nAOJvKztH
COGNITO_WEB_CLIENT_ID=1n84t1e863sls34uh0oqa2u6ks
COGNITO_POOL_DOMAIN=https://thundersubs.auth.us-east-1.amazoncognito.com
COGNITO_POOL_REDIRECT_URL=https://localhost:8080
API_BASE_URL=https://github.com/ThunderrBoltt13/Cloud-Computing/tree/main/cloud-computing-video-subtitles-master/backend
